#1 На вход подается строка, состоящая из 1 числа. Напишите программу, которая удваивает его.
s = int(input())
print(2*s)

#2 Вводится число. Вывести его квадрат.
s = int(input())
print(s**2)

#3 Вводятся часы, минуты и секунды. Вывести сколько секунд прошло с полуночи и какая часть суток прошла.
h = int(input('hour:'))
m = int(input('minutes:'))
s = int(input('seconds:'))
print('seconds:',s+m*60+h*3600)
print('day part:','%.4f'%((s+m*60+h*3600)/24/3600))

#4 Вводится число. Вывести, оканчивается ли оно на цифру 7.
s = int(input())
if s%10 == 7:
    print('TRUE')
else:
    print('FALSE')

#5 Вводятся коэффициенты уравнения ax2+bx+c=0. Вывести его корни.
a, b, c = int(input()),int(input()), int(input())
if a!=0:
    print('%.4f'%((-1*b + (b**2-4*a*c)**0.5)/2/a))
    print('%.4f'%((-1*b - (b**2-4*a*c)**0.5)/2/a))

#6 Вводятся 3 числа. Вывести максимум из них.
a, b, c = int(input()),int(input()), int(input())
mx  = max(a,b,c)
print(mx)

#7 Вводится число. Вывести ср. арифм. тех чисел от 1 до введенного числа, которые делятся на 5 или чётны.
x, k = 0, 0
n = int(input())
for i in range(1, n+1):
    if i % 5 == 0 or i % 2 == 0:
        x = x + i
        k = k + 1
print('%.2f'%(x/k))

#МКАД - 109 километров. Вася стартует с нулевого километра МКАД и едет со скоростью V км/ч. На какой отметке он остановится через T часов?
v = int(input())
t = int(input())
print(v*t % 109)
